<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>homerwork5</title>
</head>

<body>
	<header>

	</header>
	<main>
		<h1 class="title">
			Why Us For International Business Management Consulting!
		</h1>
		<div class="text">
			<p>Completely synergized resourced taxings relationships premiers markets ultivate one-to-one customer service with robust ideas dynamically innovated resources leveling customer service for state of the art customer service innovate product for reliable supply engage web services cutting-edge deliverables.
			</p>
		</div>
		<h2 class="sub-title">
			Proactively envisioned multimedia based expertise media growth superior collaboration.
		</h2>
		<div class="text">
			<p>One-to-one customer service with robust ideas dynamically innovated resources for reliable supply engage web services cutting-edge deliverables.
			</p>
		</div>
		<div class="block">
			<h3 class="other-title">Project Information</h3>
			<div class="chapter">
				<p class="chapter-text">Distinctively re-engineer revolutionary meta service and premium architectures incubate intuitive opportunities and real-time potentialities. Appropriately communicates once one technology after plug-and-play networks.</p>
				<p>Quickly aggregates users and worldwides potentialities progressively plagiarize resource leveling e-commerce through resource leveling cores competencies dramatically mesh low risk high yield alignments before transparent e-tailers.</p>
			</div>
			<div class="list">
				<ul>
					<li class="chap1">the printing and typesetting industry.</li>
					<li class="chap2">Lorem Ipsum has been the industry's standard</li>
					<li>It has survived not only five centuries.</li>
				</ul>
			</div>
			<div class="section">
				<p>Compellingly embrace empowered e-business after user friendly intellectual capitals Interactively actualize front-end processes with effectives convergenced Synergistically deliver performanced based methods empowerment whereas distributed expertised efficiently enable enabled sources and cost effective products completely ethical communities.</p>
			</div>
			<div class="sub-list">
				<ol>
					<li class="chap1">01. the printing and typesetting industry.</li>
					<li class="chap2">02. Lorem Ipsum has been the industry's standard </li>
					<li>03. It has survived not only five centuries.</li>
				</ol>
			</div>
			<div class="element">
				<p>Compellingly embrace empowered e-business after user friendly intellectual capitals Interactively actualize front-end processes with effectives convergenced Synergistically deliver performanced based methods empowerment whereas distributed expertised efficiently enable enabled sources and cost effective products completely ethical communities.</p>
			</div>
		</div>
		<div class="sub-block">
			<h3 class="sub-h">Deep Dive into Mandarin Varieties</h3>
			<a target="_blank" title="Orange" href="https://www.google.com/search?q=Deep+Dive+into+Mandarin+Varieties&sca_esv=572214004&rlz=1C1CHBF_enUA920UA920&tbm=isch&sxsrf=AM9HkKmzoG66c03vBypBotq2yT03PZmZSw:1696955190785&source=lnms&sa=X&ved=2ahUKEwiwgOLa8uuBAxXRhP0HHcZKDJMQ_AUoAXoECAMQAw&biw=1536&bih=726&dpr=1.25"><img src="img/mandarinvarieties.jpg" alt="Mandarin Varieties"></a>
			<div class="object">
				<p>Believe it or not, there are several kinds of mandarins; Clementines, Murcotts, Satsumas, Pages, and Tangoes. Each type of mandarin has different traits. Do you know their differences? We are going to give you the breakdown of different kinds of mandarins so you can finally decide which one is your favorite!</p>
			</div>
			<div class="object-list">
				<h3 class="liist">type</h3>
				<ul>
					<li class="Clementines">
						<a href="#Clementines">Clementines</a>
					</li>
					<li class="Satsumas">
						<a href="#Satsumas">Satsumas</a>
					</li>
					<li class="Pages">
						<a href="#Pages">Pages</a>
					</li>
					<li class="Tangoes">
						<a href="#Tangoes">Tangoes</a>
					</li>
					<li class="Murcotts">
						<a href="#Murcotts">Murcotts</a>
					</li>
				</ul>
			</div>
			<div class="object-title">
				<p id="Clementines">Clementines: </p>
			</div>
			<div class="object-text">
				<p>
					<span>
						<a href="https://en.wikipedia.org/wiki/Orange_(fruit)">Clementine</a>
					</span> mandarins are the first mandarins to become available, from November through January. These deep-orange Clementines are juicy, sweet, and easy to peel, making them a perfect office snack.
				</p>
			</div>
			<a title="Kumguat" href="https://en.wikipedia.org/wiki/Kumquat">
				<div class="object-item">
					<img src="img/orange.jpg" alt="orange">
				</div>
			</a>
			<div class="object-p">
				<p id="Satsumas">
					<a target="_blank" title="Orange" href="https://en.wikipedia.org/wiki/Orange_(fruit)">Satsumas:</a>
				</p>
				<p>Satsumas are typically in peak season from early fall to early winter. Satsumas are round with thin skin making them easy to peel. That’s why Satsumas are almost always left with the stem⁠— often, the peel will come right off when trying to remove it! These mandarins are sugary sweet and wonderfully tender and juicy. </p>
			</div>
			<div class="id">
				<p id="Pages">
					<a href="https://en.wikipedia.org/wiki/Orange_(fruit)">Pages:</a>
				</p>
				<p>Page mandarins come later in the season, typically starting in early February and running through the beginning of the summer. Pages are small and almost perfectly round and are wonderfully sweet, tender and juicy!</p>
				<p id="Tangoes">
					<a target="_blank" title="Orange" href="https://en.wikipedia.org/wiki/Orange_(fruit)">Tangoes:</a>
				</p>
				<p>Tango mandarins come later in the seasons starting in early February, running through the beginning of the summer. Tangoes have a squat shape with sweet and mild-tart notes. They have a beautiful deep orange color inside!</p>
				<p id="Murcotts">
					<a target="_blank" title="Orange" href="https://en.wikipedia.org/wiki/Orange_(fruit)">Murcotts:</a>
				</p>
				<p>Murcott mandarins are in peak season typically from February through April. They have a more flattened, oval shape. These mandarins have an intense orange-colored peel and flavorful sweet-tart taste!</p>
				<p id="Enjoy">Overall, mandarins are a great office snack because in general, they’re easy to peel, sweet & juicy, and seedless! Next time you're in the store or office, try to figure out which mandarin you're eating. What time of year is it? What can the shape tell you? What are the strong flavors presented in the bite? <span>Enjoy!</span></p>
			</div>
		</div>
	</main>
	<footer>

	</footer>

</body>

</html>